

<!DOCTYPE html>
<html>
<head>
	<title> CV </title>
	<meta charset="utf-8">
	<style>
	#content {
		width: 600px;
		margin: 0 auto;
		border-left: 15px;
	}
	#title {
		color: white;
		background-color: blue;
		text-align: center;
		font-family: Arial;
		font-size: 25px;
		width: 600px;
		height: 35px;
		text-align: center;
		padding: auto; 
	}
	#left {
		width: 30%;
		float: left;
		color: white;
		background-color: grey;	
		text-align: center;
		height: 550px;
	}
	#imageContainer {
		text-align: center;
	}
	img {
		height: 160px;
		width: 150px;
		border: 5px solid white;
		border-radius: 160px;
		margin: 10px;
	}
	#right {
		width: 70%;
		height: 550px;
		float: left;
		background-color: white;
	}
	hr {
    	border: none;
    	background-color: yellow;
    	color: yellow; 
    	height: 2px;
    }
   	#nameclass {
   		font-family: Arial;
		font-size: 45px;
		font-weight: bold;
   	}
	#leftclass1 {
		color: white;
		background-color: yellow;	
		text-align: center;
		width: 150px;
		height: 20px;
		border-radius: 100px;
		text-align: center;
	}
	#leftclass2 {
		color: white;
		background-color: blue;	
		text-align: center;
		width: 140px;
		height: 20px;
		border-radius: 80px;
		text-align: center;
	}
	#leftclass3 {
		color: white;
		background-color: green;	
		text-align: center;
		width: 155px;
		height: 20px;
		border-radius: 120px;
		text-align: center;
	}
	#leftclass4 {
		color: blue;
		text-align: left	
	}
	#rightclass1 {
		color: blue;
		text-align: left;
		font-family: Arial;
		font-weight: bold;
		font-size: 20px;
		margin-right: 10%;
	}
	#rightclass2 {
		color: blue;
		text-align: left;
		font-family: Arial;
		font-weight: normal;
		font-size: 20px;
		padding-right: 2%;
	}
	</style>
	
</head>
<body>

	<div id="content">
		<div id="title">
			<div> Curriculum vitae </div>
		</div>

		<div id = "left">
			<div id=imageContainer>
				<img src='Agent007.jpg'>
					<div id="nameclass"> Agent 
						<br/> Bond
						<hr>
					</div>
			</div>		
						<div><u><b>Люблю:</b></u></div>
							<p>
								<div id="leftclass1"> Себя </div>
								<div id="leftclass2"> Некоторых людей </div>
								<div id="leftclass3"> Познавать новое </div>
							</p>
						
									<div><ins>Контакты</ins></div>		
										<ul>
											<li id='leftclass4'><u>Facebook</u></li>
											<li id='leftclass4'><u>Instagramm</u></li>
										</ul>
		</div>

		<div id="right">
			<div id ='rightclass1'><b> Дата рождения:<b></d>
			<div id ='rightclass2'>23 января 1990</div>
			<div id ='rightclass1'><b>Место рождения:<b></div>
			<div id ='rightclass2'>Нью Йорк</div>
			<hr>
			<div id ="rightclass1">Soft skills</div>
			<div id ='rightclass2'>- Word </div>
			<div id ='rightclass2'>- Excell </div>
			<div id ='rightclass2'>- PowerPoint </div>
			<hr>
			<div id ='rightclass1'>Обо мне:</div>
			<div id ='rightclass2'>-Целеустремленная</div>
			<div id ='rightclass2'>-Добрая</div>
			<div id ='rightclass2'>-Ответственная</div>



		</div>
	</div>
</body>
</html>


		
